{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/environments": ["src/environments"],
      "@app/shared": ["src/app/shared"],
      "@app/shared/*": ["src/app/shared/*"],
      "@app/auth": ["src/app/auth"],
      "@app/auth/*": ["src/app/auth/*"],
      "@app/globalFeed": ["src/app/globalFeed"],
      "@app/globalFeed/*": ["src/app/globalFeed/*"],
      "@app/yourFeed": ["src/app/yourFeed"],
      "@app/yourFeed/*": ["src/app/yourFeed/*"],
      "@app/tagFeed": ["src/app/tagFeed"],
      "@app/tagFeed/*": ["src/app/tagFeed/*"],
      "@app/article": ["src/app/article"],
      "@app/article/*": ["src/app/article/*"],
      "@app/createArticle": ["src/app/createArticle"],
      "@app/createArticle/*": ["src/app/createArticle/*"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
